# HurtowniaProjekt

./: Hurtownia.sln
Baza/: Baza.cs  HurtowniaBaza.csproj
ConectivoApp/: App.xaml  App.xaml.cs  ConectivoApp.csproj  LoginLogic.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  assClass1.cs
ConectivoApp/AddingWindows/: DeliveryAdd.xaml  DeliveryAdd.xaml.cs  OrdersAdd.xaml  OrdersAdd.xaml.cs  ProductsAdd.xaml  ProductsAdd.xaml.cs  SupplierAdd.xaml  SupplierAdd.xaml.cs  WarehouseAdd.xaml  WarehouseAdd.xaml.cs
ConectivoApp/Data/: Delivery.cs  Employee.cs  HurtowniaContext.cs  Order.cs  Product.cs  Supplier.cs  Warehouse.cs  data.cs
ConectivoApp/Properties/: launchSettings.json
ConectivoApp/Queries/: DeliveryQuery.cs  OrdersQuery.cs  ProductsQuery.cs  SupplierQuery.cs  WarehouseQuery.cs
ConectivoApp/RemoveWindows/: RemoveDelivery.xaml  RemoveDelivery.xaml.cs  RemoveOrder.xaml  RemoveOrder.xaml.cs  RemoveProduct.xaml  RemoveProduct.xaml.cs  RemoveSupplier.xaml  RemoveSupplier.xaml.cs  RemoveWarehouse.xaml  RemoveWarehouse.xaml.cs
ConectivoApp/ResourceDictionaries/: MainDictionarie.xaml
ConectivoApp/UpdatingWindows/: DeliveryUpdate.xaml  DeliveryUpdate.xaml.cs  OrderUpdate.xaml  OrderUpdate.xaml.cs  ProductsUpdate.xaml  ProductsUpdate.xaml.cs  SupplierUpdate.xaml  SupplierUpdate.xaml.cs  WarehouseUpdate.xaml  WarehouseUpdate.xaml.cs
ConectivoApp/ViewModels/: DeliveriesViewModel.cs
ConectivoApp/Views/: DeliveriesView.xaml  DeliveriesView.xaml.cs
Hurtownia/: Hurtownia.csproj  Program.cs
HurtowniaData/: HurtowniaContext.cs  HurtowniaData.csproj
HurtowniaDomain/: Delivery.cs  Employee.cs  Order.cs  Product.cs  Supplier.cs  Warehouse.cs
