<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icon1.png" />
    <None Remove="images\icon2.png" />
    <None Remove="images\icon3.png" />
    <None Remove="images\icon4.png" />
    <None Remove="images\icon5.png" />
    <None Remove="images\icon6.png" />
    <None Remove="images\icon7.png" />
    <None Remove="images\icon8.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon1.png" />
    <Resource Include="images\icon2.png" />
    <Resource Include="images\icon3.png" />
    <Resource Include="images\icon4.png" />
    <Resource Include="images\icon5.png" />
    <Resource Include="images\icon6.png" />
    <Resource Include="images\icon7.png" />
    <Resource Include="images\icon8.png" />
  </ItemGroup>

</Project>
