<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baza\HurtowniaBaza.csproj" />
    <ProjectReference Include="..\HurtowniaData\HurtowniaData.csproj" />
    <ProjectReference Include="..\HurtowniaDomain\HurtowniaDomain.csproj" />
  </ItemGroup>

</Project>
